SkyAirlines/obj/SkyAirlines.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {}
  },
  "projects": {
    "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
        "projectName": "SkyAirlines",
        "projectPath": "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
        "packagesPath": "C:\\Users\\Proch\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Proch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "GMap.NET.Core": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.Presentation": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "GMap.NET.WinForms": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.WinPresentation": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.WindowsForms": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "GMap.Net": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.VCRTForwarders.140": {
              "target": "Package",
              "version": "[1.0.6, )"
            }
          },
          "imports": [
            "uap10.0.18362"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

SkyAirlines/obj/SkyAirlines.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {}
  },
  "projects": {
    "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
        "projectName": "SkyAirlines",
        "projectPath": "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
        "packagesPath": "C:\\Users\\Proch\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Proch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "GMap.NET.Core": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.Presentation": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "GMap.NET.WinForms": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.WinPresentation": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.WindowsForms": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "GMap.Net": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.VCRTForwarders.140": {
              "target": "Package",
              "version": "[1.0.6, )"
            }
          },
          "imports": [
            "uap10.0.18362"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

SkyAirlines/obj/SkyAirlines.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {}
+    "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {
+    "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
+        "projectUniqueName": "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
         "projectName": "SkyAirlines",
-        "projectPath": "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
+        "projectPath": "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\SkyAirlines.csproj",
         "packagesPath": "C:\\Users\\Proch\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Proch\\Desktop\\SkyAirlines\\SkyAirlines\\obj\\",
+        "outputPath": "C:\\Users\\Proch\\Documents\\GitHub\\SkyAirlines\\SkyAirlines\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
